{
  "manifest_version": 3,
  "name": "Signup Autofill Helper",
  "description": "Store signup credentials securely and autofill email/password fields from popup or floating page button.",
  "version": "1.0.1",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Signup Autofill Helper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
